# PersonalInventory

./: .gitignore  README.md
backend/PersonalInventoryAPI/: .editorconfig  PersonalInventoryAPI.csproj  PersonalInventoryAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
backend/PersonalInventoryAPI.Tests/: PersonalInventoryAPI.Tests.csproj  UnitTest1.cs
backend/PersonalInventoryAPI.Tests/Contexts/: MongoDbContextTests.cs
backend/PersonalInventoryAPI/Contexts/: ContainerConfig.cs  MongoDbContext.cs  SqlDbContext.cs
backend/PersonalInventoryAPI/Controllers/: InventoryItemsController.cs  WeatherForecastController.cs
backend/PersonalInventoryAPI/Models/: IInventoryItem.cs  InventoryItem.cs
backend/PersonalInventoryAPI/Models/Interfaces/: IDocumentBase.cs  IInventoryItem.cs
backend/PersonalInventoryAPI/Properties/: launchSettings.json
backend/PersonalInventoryAPI/Repositories/: InventoryItemRepository.cs  MongoDbSettings.cs
backend/PersonalInventoryAPI/Repositories/Interfaces/: IInventoryItemRepository.cs  IMongoDbSettings.cs  IRepository.cs
